VUE_APP_BACKEND_URL=http://localhost:8080

VUE_APP_LINELIFF_REGISTER_NEW_USER=1657281642-5MQ4kdx3

VUE_APP_LINELIFF_BUYER_HOMEPAGE=1657281642-YzdLBG72
VUE_APP_LINELIFF_BUEYR_SEARCH_RESULT=1657281642-yo3dLGAk
VUE_APP_LINELIFF_BUEYR_PRODUCT_DETAILS=1657281642-kv0bWwGJ
VUE_APP_LINELIFF_BUEYR_PROFILE=1657281642-VvRO3ogx
VUE_APP_LINELIFF_BUEYR_PURCHASE_HISTORY=1657281642-GLW9rOBw
VUE_APP_LINELIFF_BUEYR_REGISTER_SHOP=1657281642-ovDyaB5Z

VUE_APP_LINELIFF_SELLER_HOMEPAGE=1657281642-Kr3d928D
VUE_APP_LINELIFF_SELLER_SEARCH_RESULT=1657281642-xBD61W2X
VUE_APP_LINELIFF_SELLER_ADD_NEW_PRODUCT=1657281642-JG9OgEWr
VUE_APP_LINELIFF_SELLER_EDIT_NEW_PRODUCT=1657281642-vG0OlpP6
VUE_APP_LINELIFF_SELLER_PRODUCT_DETAILS=1657281642-rOP1wz4W
VUE_APP_LINELIFF_SELLER_PROFILE=1657281642-YMmJnAkx

VUE_APP_LINELIFF_ADMIN_DASHBOARD=1657281642-OAvqwbKd
VUE_APP_LINELIFF_ADMIN_SHOP_MANAGEMENT=1657281642-eoMmx5dZ
VUE_APP_LINELIFF_ADMIN_SHOP_APPROVAL=1657281642-KvyN6j0X