VUE_APP_BACKEND_URL=https://shaldemo.dto.technology
VUE_APP_LINELIFF_REGISTER_NEW_USER=1657281642-5MQ4kdx3
VUE_APP_LINELIFF_BUYER_HOMEPAGE=1657281642-YzdLBG72
VUE_APP_LINELIFF_ADMIN_SHOP_MANAGEMENT=1657281642-eoMmx5dZ